{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FE": {
    "Weapons": {
      "ShowImprovisedWeapons": false
    },
    "Skills": {
      "MostUsedSkills": [ "TAL_10", "TAL_20", "TAL_4", "TAL_30", "TAL_19", "TAL_21" ]
    }
  }
}